# graphql-platform

src/HotChocolate/Stitching/: HotChocolate.Stitching.sln
src/HotChocolate/Stitching/src/Stitching/: HotChocolate.Stitching.csproj
src/HotChocolate/Stitching/src/Stitching/Delegation/: DelegateToRemoteSchemaMiddleware.cs  RemoteQueryBuilder.cs
src/HotChocolate/Stitching/src/Stitching/Directives/: SelectionPathParser.cs  StitchingUtf8GraphQLParser.cs
src/HotChocolate/Utilities/src/Utilities.Introspection/: IntrospectionFormatter.cs
