<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <PropertyGroup>
    <PackageId>HotChocolate.Stitching</PackageId>
    <AssemblyName>HotChocolate.Stitching</AssemblyName>
    <RootNamespace>HotChocolate.Stitching</RootNamespace>
    <Description>Contains the Hot Chocolate GraphQL schema stitching layer.</Description>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Extra.HotChocolate.Stitching</PackageId>
    <Version>13.9.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.9.0" />
    <PackageReference Include="HotChocolate.Transport.Http" Version="13.9.0" />
    <PackageReference Include="HotChocolate.Utilities.Introspection" Version="13.9.0" />
    <PackageReference Include="HotChocolate.Stitching.Abstractions" Version="13.9.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\StitchingResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StitchingResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\StitchingResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StitchingResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
